<html>
<head>
    <style>
        /* Themes */
        :root {
            --body: #517799;
            --content: white;

            --text: #191919;
            --text-secondary: #4c4c4c;

            --hover: #eee;
            --shadow: rgba(0, 0, 0, 0.15);
            --border: #d3d3d3;
            --input-bg: #f5f5f5;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --body: #0A0D21;
                --content: #254281;

                --text: white;
                --text-secondary: #8f8e8e;

                --hover: rgba(255, 255, 255, 0.1);
                --shadow: rgba(255, 255, 255, 0.05);
                --border: rgba(255, 255, 255, 0.1);
                --input-bg: #191919;
            }

            footer {
                background: linear-gradient(to top, rgba(255, 255, 255, 0) 20%,
                var(--body)), url("https://tesomas.camp/images/background-dark.png") !important;
            }
        }

        /* Disney font for header*/
        @font-face {
            font-family: WaltographUI;
            src: url(https://tesomas.camp/css/waltographUI.ttf);
        }

        body {
            align-items: center;
            background: var(--body);
            color: var(--text);
            display: flex;
            flex-direction: column;
            font-family: 'Roboto','Helvetica','Arial',sans-serif;
            margin: 0;
            min-height: 100vh;
        }

        header {
            background-color: var(--content);
            border-bottom: 12px solid #1b1b1b;
            margin-bottom: 10px;
            box-sizing: border-box;
            display: flex;
            float: right;
            justify-content: center;
            width: 100%;
            z-index: 2;
            position: fixed;
        }

        header > h1 {
            Color: var(--text);
            font-family: WaltographUI, serif;
            font-size: x-large;
            padding-top: 11px;
            margin-bottom: 15px;
        }

        header > i {
            cursor: pointer;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-right: 60px;
            position: absolute;
            left: 15px;
        }

        .tile-wrapper {
            display: flex;
            flex-direction: column;
            z-index: 1;
            margin-top: 100px;
            margin-bottom: 15px;
            max-width: 400px;
        }

        .tile-wrapper > ul {
            justify-content: center;
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        .tile-wrapper > ul > li {
            cursor: pointer;
            background-color: var(--content);
            border-radius: 30px;
            height: 100px;
            padding: 0;
            margin: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .tile-wrapper > ul > li > h2 {
            color: var(--text);
            width: 175px;
            margin-right: 15px;
            margin-left: 15px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .tile-wrapper > ul > li > div {
            margin: 30px;
        }

        .tile-wrapper > ul > li > div > a {
            color: var(--body);
            width: 80px;
            display: flex;
            justify-content: center;
        }

        .area-wrapper > li {
            flex-direction: column !important;
            height: fit-content !important;
        }

        .area-wrapper {
            max-width: 700px;
        }

        .area-wrapper > li > h3, .area-wrapper > li > h4 {
            margin-top: 10px;
            margin-bottom: 0;
        }

        .area-wrapper > li > p {
            justify-content: center;
            text-align: center;
            margin: 10px;
        }

        .area-wrapper > div {
            margin: 10px;
            display: flex;
            flex-direction: row;
            overflow-y: auto;
            white-space: nowrap;
        }

        .area-wrapper > div > img {
            margin-right: 15px;
            width: 200px;
            max-height: 200px;
            border-radius: 30px;
            object-fit: cover;
        }

        .area-wrapper > div > img:last-child {
            margin-right: 0 !important;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 450px;
            background-size: cover;
            background: linear-gradient(to top, rgba(255, 255, 255, 0) 20%,
            var(--body)), url("https://tesomas.camp/images/background-light.png");
            background-position-y: bottom;
            text-align: center;
            z-index: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Generate Large NCR's</h1>
    </header>
    <!--Tile Elements Wrapper-->
    <div class="tile-wrapper">
        <!--Main Tiles Wrapper-->
        <ul class="area-wrapper">
            <li id="description">
                <p>Make sure to select the <b>"Registrant List By Activity/Class"</b> report in Doubleknot</p>
                <p>If the PDF is empty or shows old data, try refreshing the page</p>
                <p>View the most recently generated file <a href="/paperwork/ncr">here.</a></p>
                <form ref='uploadForm' id='uploadForm' action='' method='post' encType="multipart/form-data">
                    <input type="file" name="ncr"/>
                    <input type='submit' value='Upload!'/>
                </form>
            </li>
        </ul>
    </div>
    <!--Bottom Image-->
    <footer></footer>
</body>
</html>
